{
  "tasks": {
    "dev1": "deno run --watch --allow-read part1.ts --test",
    "dev2": "deno run --watch --allow-read part2.ts --test",
    "run1": "deno run --allow-read part1.ts",
    "run2": "deno run --allow-read part2.ts"
  }
}
